BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2024  11:00:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\adc.obj, .\Output\delay.obj, .\Output\eeprom.obj, .\Outpu
>> t\gpio.obj, .\Output\main.obj, .\Output\pwm.obj, .\Output\timer.obj, .\Output\uart.obj, .\Output\interrupt.obj, .\Out
>> put\ntc.obj, .\Output\pwmset.obj, .\Output\serial_comport.obj, .\Output\eeprom_read_write.obj, .\Output\power_crl.obj
>> , .\Output\wind_crl.obj, .\Output\screen.obj, .\Output\temp_monitor.obj TO .\Output\WK06V1.7 PRINT (.\Listings\WK06V1
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\adc.obj (ADC)
  .\Output\delay.obj (DELAY)
  .\Output\eeprom.obj (EEPROM)
  .\Output\gpio.obj (GPIO)
  .\Output\main.obj (MAIN)
  .\Output\pwm.obj (PWM)
  .\Output\timer.obj (TIMER)
  .\Output\uart.obj (UART)
  .\Output\interrupt.obj (INTERRUPT)
  .\Output\ntc.obj (NTC)
  .\Output\pwmset.obj (PWMSET)
  .\Output\serial_comport.obj (SERIAL_COMPORT)
  .\Output\eeprom_read_write.obj (EEPROM_READ_WRITE)
  .\Output\power_crl.obj (POWER_CRL)
  .\Output\wind_crl.obj (WIND_CRL)
  .\Output\screen.obj (SCREEN)
  .\Output\temp_monitor.obj (TEMP_MONITOR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\WK06V1.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?INTERRUPT
            BIT     0022H.1   0000H.1   UNIT         ?BI?EEPROM_READ_WRITE
            BIT     0022H.2   0000H.1   UNIT         ?BI?POWER_CRL
            BIT     0022H.3   0000H.1   UNIT         ?BI?WIND_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 2


                    0022H.4   0000H.4                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?INTERRUPT
            XDATA   0107H     00F2H     UNIT         ?XD?NTC
            XDATA   01F9H     0035H     UNIT         ?XD?_SENDSTR_TO_SCREEN?SCREEN
            XDATA   022EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0256H     0008H     UNIT         ?XD?_LOOKUPTABLE?NTC
            XDATA   025EH     0004H     UNIT         ?XD?_GET_TEMP?NTC
            XDATA   0262H     0004H     UNIT         ?XD?TEMP_MONITOR
            XDATA   0266H     0003H     UNIT         ?XD?_UART1_SENDSTR?SERIAL_COMPORT
            XDATA   0269H     0003H     UNIT         ?XD?_UART4_SENDSTR?SERIAL_COMPORT
            XDATA   026CH     0002H     UNIT         ?XD?TEMP_SACN?TEMP_MONITOR
            XDATA   026EH     0001H     UNIT         ?XD?SCREEN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?ET0_INIT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIM3_ISR?INTERRUPT
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006BH     UNIT         ?PR?PWM_INIT?PWM
                    0091H     0002H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0141H     UNIT         ?C?LIB_CODE
            CODE    0544H     012AH     UNIT         ?C_INITSEG
            CODE    066EH     00C3H     UNIT         ?PR?TEMP_SACN?TEMP_MONITOR
            CODE    0731H     00B1H     UNIT         ?PR?RECEIVE_FORM_SCREEN?SCREEN
            CODE    07E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    086EH     008BH     UNIT         ?PR?SCREEN_INIT?SCREEN
            CODE    08F9H     0081H     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    097AH     0070H     UNIT         ?CO?SCREEN
            CODE    09EAH     006FH     UNIT         ?PR?UART1_ISR?INTERRUPT
            CODE    0A59H     0064H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0ABDH     0056H     UNIT         ?PR?_SENDSTR_TO_SCREEN?SCREEN
            CODE    0B13H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0B56H     0040H     UNIT         ?PR?_PWM_CRL?PWMSET
            CODE    0B96H     003DH     UNIT         ?PR?TIM0_ISR?INTERRUPT
            CODE    0BD3H     003BH     UNIT         ?PR?EEPROM_READ_WRITE?EEPROM_READ_WRITE
            CODE    0C0EH     0037H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0C45H     0033H     UNIT         ?PR?_UART1_SENDSTR?SERIAL_COMPORT
            CODE    0C78H     0033H     UNIT         ?PR?_UART4_SENDSTR?SERIAL_COMPORT
            CODE    0CABH     0031H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_READ_WRITE
            CODE    0CDCH     0030H     UNIT         ?PR?ET0_ISR?INTERRUPT
            CODE    0D0CH     002BH     UNIT         ?PR?TIM1_ISR?INTERRUPT
            CODE    0D37H     0026H     UNIT         ?PR?_GET_ADC12BITRESULT?ADC
            CODE    0D5DH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0D7FH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    0D9FH     0020H     UNIT         ?CO?TEMP_MONITOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 3


            CODE    0DBFH     001FH     UNIT         ?CO?MAIN
            CODE    0DDEH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    0DFCH     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E18H     0019H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0E31H     0018H     UNIT         ?PR?UART1_INIT?UART
            CODE    0E49H     0017H     UNIT         ?PR?UART4_ISR?INTERRUPT
            CODE    0E60H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    0E76H     0016H     UNIT         ?PR?SCREEN_SEND_OVER?SCREEN
            CODE    0E8CH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0EA0H     0013H     UNIT         ?PR?TIM0_INIT?TIMER
            CODE    0EB3H     0013H     UNIT         ?PR?UART3_INIT?UART
            CODE    0EC6H     0010H     UNIT         ?PR?TIM3_INIT?TIMER
            CODE    0ED6H     000AH     UNIT         ?PR?TIM1_INIT?TIMER
            CODE    0EE0H     0008H     UNIT         ?PR?_UART1_SENDBYTE?SERIAL_COMPORT
            CODE    0EE8H     0008H     UNIT         ?PR?_UART4_SENDBYTE?SERIAL_COMPORT
            CODE    0EF0H     0008H     UNIT         ?PR?_PUTCHAR?SERIAL_COMPORT
            CODE    0EF8H     0006H     UNIT         ?PR?_WIND_CRL?WIND_CRL



OVERLAY MAP OF MODULE:   .\Output\WK06V1.7 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?TIM0_INIT?TIMER
  +--> ?PR?TIM1_INIT?TIMER
  +--> ?PR?TIM3_INIT?TIMER
  +--> ?PR?ET0_INIT?TIMER
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_READ_WRITE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_US?DELAY

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?EEPROM_DATA_INIT?EEPROM_READ_WRITE          -----    -----      -----    -----      022EH    0001H
  +--> ?PR?_ISP_READ?EEPROM

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      022EH    0028H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 4


  +--> ?PR?_PUTCHAR?SERIAL_COMPORT



SYMBOL TABLE OF MODULE:  .\Output\WK06V1.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07E2H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07E2H         LINE#         133
  C:07E4H         LINE#         134
  C:07E5H         LINE#         135
  C:07E6H         LINE#         136
  C:07E8H         LINE#         185
  C:07EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 5


  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E18H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  C:0D37H         PUBLIC        _Get_ADC12bitResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0E18H         LINE#         16
  C:0E18H         LINE#         17
  C:0E18H         LINE#         18
  C:0E1BH         LINE#         19
  C:0E22H         LINE#         21
  C:0E25H         LINE#         22
  C:0E28H         LINE#         24
  C:0E2BH         LINE#         26
  C:0E2DH         LINE#         27
  C:0E30H         LINE#         28
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC12BITRESULT
  D:0007H         SYMBOL        channel_x
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D37H         LINE#         39
  C:0D37H         LINE#         40
  C:0D37H         LINE#         41
  C:0D3AH         LINE#         44
  C:0D3DH         LINE#         45
  C:0D42H         LINE#         46
  C:0D45H         LINE#         49
  C:0D4AH         LINE#         50
  C:0D4DH         LINE#         51
  C:0D50H         LINE#         54
  C:0D54H         LINE#         55
  C:0D59H         LINE#         57
  C:0D5CH         LINE#         58
  -------         ENDPROC       _GET_ADC12BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFCH         PUBLIC        _delay_ms
  C:0E8CH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0DFCH         LINE#         12
  C:0DFCH         LINE#         13
  C:0DFCH         LINE#         15
  C:0E05H         LINE#         16
  C:0E05H         LINE#         17
  C:0E06H         LINE#         18
  C:0E07H         LINE#         19
  C:0E08H         LINE#         20
  C:0E0AH         LINE#         21
  C:0E0CH         LINE#         23
  C:0E0CH         LINE#         24
  C:0E0EH         LINE#         25
  C:0E10H         LINE#         26
  C:0E17H         LINE#         27
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:0E8CH         LINE#         38
  C:0E8CH         LINE#         39
  C:0E8CH         LINE#         40
  C:0E95H         LINE#         41
  C:0E95H         LINE#         42
  C:0E96H         LINE#         43
  C:0E97H         LINE#         44
  C:0E98H         LINE#         45
  C:0E9FH         LINE#         46
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDEH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D7FH         PUBLIC        _ISP_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 7


  C:000EH         PUBLIC        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0D5DH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0013H         LINE#         7
  C:0015H         LINE#         8
  C:0018H         LINE#         9
  C:001AH         LINE#         10
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D7FH         LINE#         12
  C:0D7FH         LINE#         13
  C:0D7FH         LINE#         16
  C:0D82H         LINE#         17
  C:0D85H         LINE#         18
  C:0D88H         LINE#         19
  C:0D8AH         LINE#         20
  C:0D8DH         LINE#         22
  C:0D90H         LINE#         23
  C:0D93H         LINE#         25
  C:0D9AH         LINE#         27
  C:0D9CH         LINE#         29
  -------         ENDPROC       _ISP_READ
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0D5DH         LINE#         34
  C:0D5DH         LINE#         35
  C:0D5DH         LINE#         36
  C:0D60H         LINE#         37
  C:0D63H         LINE#         38
  C:0D66H         LINE#         39
  C:0D68H         LINE#         40
  C:0D6BH         LINE#         41
  C:0D6FH         LINE#         43
  C:0D72H         LINE#         44
  C:0D75H         LINE#         46
  C:0D7CH         LINE#         48
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:0DDEH         LINE#         51
  C:0DDEH         LINE#         52
  C:0DDEH         LINE#         53
  C:0DE1H         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE7H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 8


  C:0DE9H         LINE#         57
  C:0DECH         LINE#         59
  C:0DEFH         LINE#         60
  C:0DF2H         LINE#         62
  C:0DF9H         LINE#         64
  -------         ENDPROC       _ISP_EARSE
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C0EH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0C0EH         LINE#         14
  C:0C0EH         LINE#         15
  C:0C0EH         LINE#         16
  C:0C14H         LINE#         17
  C:0C19H         LINE#         18
  C:0C1EH         LINE#         19
  C:0C23H         LINE#         20
  C:0C28H         LINE#         21
  C:0C2DH         LINE#         22
  C:0C32H         LINE#         23
  C:0C37H         LINE#         25
  C:0C3DH         LINE#         26
  C:0C44H         LINE#         27
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        NTC4
  C:0B13H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B13H         LINE#         9
  C:0B13H         LINE#         10
  C:0B13H         LINE#         11
  C:0B16H         LINE#         12
  C:0B19H         LINE#         13
  C:0B1CH         LINE#         14
  C:0B1FH         LINE#         15
  C:0B22H         LINE#         16
  C:0B25H         LINE#         17
  C:0B28H         LINE#         18
  C:0B2BH         LINE#         19
  C:0B2EH         LINE#         21
  C:0B31H         LINE#         22
  C:0B34H         LINE#         23
  C:0B37H         LINE#         25
  C:0B39H         LINE#         27
  C:0B42H         LINE#         29
  C:0B42H         LINE#         30
  C:0B42H         LINE#         43
  C:0B44H         LINE#         44
  C:0B4BH         LINE#         45
  C:0B4DH         LINE#         46
  C:0B54H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 10


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         7
  C:002EH         LINE#         9
  C:0033H         LINE#         10
  C:0035H         LINE#         12
  C:003BH         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  C:0041H         LINE#         17
  C:0045H         LINE#         18
  C:0047H         LINE#         20
  C:0051H         LINE#         22
  C:005AH         LINE#         23
  C:0064H         LINE#         24
  C:006CH         LINE#         25
  C:0074H         LINE#         26
  C:007CH         LINE#         28
  C:0083H         LINE#         30
  C:0089H         LINE#         31
  C:0090H         LINE#         32
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        ET0_Init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 11


  C:0EA0H         PUBLIC        Tim0_Init
  C:0ED6H         PUBLIC        Tim1_Init
  D:00D5H         PUBLIC        T3L
  C:0EC6H         PUBLIC        Tim3_Init
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_INIT
  C:0EA0H         LINE#         11
  C:0EA0H         LINE#         12
  C:0EA0H         LINE#         13
  C:0EA3H         LINE#         15
  C:0EA6H         LINE#         17
  C:0EA9H         LINE#         18
  C:0EACH         LINE#         20
  C:0EAEH         LINE#         21
  C:0EB0H         LINE#         23
  C:0EB2H         LINE#         24
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM1_INIT
  C:0ED6H         LINE#         26
  C:0ED6H         LINE#         27
  C:0ED6H         LINE#         28
  C:0ED9H         LINE#         29
  C:0EDCH         LINE#         30
  C:0EDFH         LINE#         31
  -------         ENDPROC       TIM1_INIT
  -------         PROC          TIM3_INIT
  C:0EC6H         LINE#         33
  C:0EC6H         LINE#         34
  C:0EC6H         LINE#         35
  C:0EC9H         LINE#         36
  C:0ECCH         LINE#         37
  C:0ECFH         LINE#         38
  C:0ED2H         LINE#         40
  C:0ED5H         LINE#         41
  -------         ENDPROC       TIM3_INIT
  -------         PROC          ET0_INIT
  C:0006H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0008H         LINE#         46
  C:000AH         LINE#         47
  -------         ENDPROC       ET0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 12


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0E31H         PUBLIC        Uart1_Init
  C:0EB3H         PUBLIC        Uart3_Init
  C:0E60H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:0E31H         LINE#         3
  C:0E31H         LINE#         4
  C:0E31H         LINE#         5
  C:0E34H         LINE#         7
  C:0E37H         LINE#         8
  C:0E3AH         LINE#         9
  C:0E3DH         LINE#         10
  C:0E40H         LINE#         11
  C:0E43H         LINE#         12
  C:0E46H         LINE#         14
  C:0E48H         LINE#         15
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART3_INIT
  C:0EB3H         LINE#         17
  C:0EB3H         LINE#         18
  C:0EB3H         LINE#         19
  C:0EB6H         LINE#         20
  C:0EB9H         LINE#         21
  C:0EBCH         LINE#         22
  C:0EBFH         LINE#         23
  C:0EC2H         LINE#         24
  C:0EC5H         LINE#         25
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:0E60H         LINE#         27
  C:0E60H         LINE#         28
  C:0E60H         LINE#         29
  C:0E63H         LINE#         30
  C:0E66H         LINE#         31
  C:0E69H         LINE#         32
  C:0E6CH         LINE#         33
  C:0E6FH         LINE#         34
  C:0E72H         LINE#         36
  C:0E75H         LINE#         37
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 13



  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        TX1_send_bytelength
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        TX1_send_cnt
  B:0021H.1       PUBLIC        heating_flag1
  B:0021H.2       PUBLIC        heating_flag2
  B:0021H.3       PUBLIC        heating_flag3
  B:0021H.4       PUBLIC        heating_flag4
  C:0CDCH         PUBLIC        ET0_ISR
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09EAH         PUBLIC        Uart1_ISR
  B:0021H.5       PUBLIC        RX1_rev_end_flag
  C:0E49H         PUBLIC        Uart4_ISR
  X:0002H         PUBLIC        phase_shift_time
  C:0B96H         PUBLIC        Tim0_ISR
  C:0D0CH         PUBLIC        Tim1_ISR
  C:001EH         PUBLIC        Tim3_ISR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.6       SYMBOL        zero_flag
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00C0H.1       PUBLIC        heating_channel1
  B:00C0H.2       PUBLIC        heating_channel2
  B:00C0H.3       PUBLIC        heating_channel3
  B:0088H.6       PUBLIC        TR1
  D:0084H         PUBLIC        S4CON
  B:0021H.7       PUBLIC        busy_flag1
  X:0004H         PUBLIC        RX1_rev_bytenum
  B:0022H.0       PUBLIC        busy_flag4
  X:0005H         PUBLIC        RX1_rev_timeout
  X:0007H         PUBLIC        RX1_buf
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        TX1_buf
  -------         PROC          UART1_ISR
  C:09EAH         LINE#         24
  C:09F7H         LINE#         26
  C:09FAH         LINE#         27
  C:09FAH         LINE#         28
  C:09FCH         LINE#         29
  C:09FEH         LINE#         30
  C:0A04H         LINE#         31
  C:0A04H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 14


  C:0A16H         LINE#         33
  C:0A1CH         LINE#         34
  C:0A1CH         LINE#         35
  C:0A1CH         LINE#         37
  C:0A1FH         LINE#         38
  C:0A1FH         LINE#         39
  C:0A21H         LINE#         40
  C:0A24H         LINE#         41
  C:0A24H         LINE#         42
  C:0A2DH         LINE#         43
  C:0A2DH         LINE#         44
  C:0A2FH         LINE#         45
  C:0A2FH         LINE#         46
  C:0A3FH         LINE#         47
  C:0A45H         LINE#         48
  C:0A45H         LINE#         49
  C:0A4EH         LINE#         50
  C:0A4EH         LINE#         51
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0B96H         LINE#         53
  C:0B9EH         LINE#         55
  C:0BA8H         LINE#         56
  C:0BA8H         LINE#         57
  C:0BB6H         LINE#         58
  C:0BBDH         LINE#         59
  C:0BBDH         LINE#         60
  C:0BC6H         LINE#         61
  C:0BC6H         LINE#         62
  C:0BC8H         LINE#         63
  C:0BCAH         LINE#         64
  C:0BCAH         LINE#         65
  C:0BCAH         LINE#         66
  C:0BCAH         LINE#         67
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART4_ISR
  C:0E49H         LINE#         69
  C:0E4BH         LINE#         71
  C:0E50H         LINE#         72
  C:0E50H         LINE#         73
  C:0E53H         LINE#         74
  C:0E53H         LINE#         76
  C:0E58H         LINE#         77
  C:0E58H         LINE#         78
  C:0E5BH         LINE#         79
  C:0E5DH         LINE#         80
  C:0E5DH         LINE#         81
  -------         ENDPROC       UART4_ISR
  -------         PROC          ET0_ISR
  C:0CDCH         LINE#         83
  C:0CE9H         LINE#         85
  C:0CEFH         LINE#         87
  C:0CF8H         LINE#         88
  C:0CFBH         LINE#         90
  C:0CFDH         LINE#         92
  C:0CFFH         LINE#         93
  C:0D01H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 15


  -------         ENDPROC       ET0_ISR
  -------         PROC          TIM1_ISR
  C:0D0CH         LINE#         96
  C:0D0EH         LINE#         99
  C:0D11H         LINE#         100
  C:0D11H         LINE#         101
  C:0D16H         LINE#         102
  C:0D1BH         LINE#         103
  C:0D20H         LINE#         106
  C:0D22H         LINE#         108
  C:0D25H         LINE#         109
  C:0D28H         LINE#         110
  C:0D2AH         LINE#         112
  C:0D2AH         LINE#         113
  C:0D30H         LINE#         114
  C:0D32H         LINE#         115
  C:0D34H         LINE#         116
  C:0D34H         LINE#         117
  -------         ENDPROC       TIM1_ISR
  -------         PROC          TIM3_ISR
  C:001EH         LINE#         121
  C:001EH         LINE#         124
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        INTERRUPT

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         SYMBOL        MF52E_tab
  C:0A59H         PUBLIC        _get_temp
  C:08F9H         PUBLIC        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0256H         SYMBOL        temp_tab
  X:0259H         SYMBOL        tab_num
  X:025AH         SYMBOL        adc_val
  -------         DO            
  X:025CH         SYMBOL        i
  X:025DH         SYMBOL        temp_val
  -------         ENDDO         
  C:08F9H         LINE#         48
  C:0907H         LINE#         49
  C:0907H         LINE#         50
  C:090CH         LINE#         52
  C:091FH         LINE#         53
  C:091FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 16


  C:0966H         LINE#         55
  C:096CH         LINE#         56
  C:0974H         LINE#         57
  C:0979H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:025EH         SYMBOL        channle_x
  -------         DO            
  X:025FH         SYMBOL        t
  X:0260H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A59H         LINE#         69
  C:0A5EH         LINE#         70
  C:0A5EH         LINE#         72
  C:0A65H         LINE#         76
  C:0A69H         LINE#         77
  C:0A69H         LINE#         78
  C:0A7DH         LINE#         80
  C:0A89H         LINE#         81
  C:0AA0H         LINE#         84
  C:0ABCH         LINE#         86
  C:0ABCH         LINE#         87
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        PWMSET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B56H         PUBLIC        _PWM_Crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CRL
  D:0007H         SYMBOL        channel_num
  D:0005H         SYMBOL        wind_num
  C:0B56H         LINE#         3
  C:0B56H         LINE#         4
  C:0B56H         LINE#         5
  C:0B65H         LINE#         6
  C:0B65H         LINE#         7
  C:0B65H         LINE#         8
  C:0B6EH         LINE#         9
  C:0B70H         LINE#         10
  C:0B70H         LINE#         11
  C:0B79H         LINE#         12
  C:0B7BH         LINE#         13
  C:0B7BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 17


  C:0B84H         LINE#         15
  C:0B86H         LINE#         16
  C:0B86H         LINE#         17
  C:0B95H         LINE#         18
  C:0B95H         LINE#         19
  C:0B95H         LINE#         20
  -------         ENDPROC       _PWM_CRL
  -------         ENDMOD        PWMSET

  -------         MODULE        SERIAL_COMPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  C:0EE0H         PUBLIC        _Uart1_Sendbyte
  C:0EE8H         PUBLIC        _Uart4_Sendbyte
  C:0C45H         PUBLIC        _Uart1_SendStr
  C:0C78H         PUBLIC        _Uart4_SendStr
  D:00D0H         PUBLIC        PSW
  C:0EF0H         PUBLIC        _putchar
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0EE0H         LINE#         6
  C:0EE0H         LINE#         7
  C:0EE0H         LINE#         8
  C:0EE3H         LINE#         9
  C:0EE5H         LINE#         10
  C:0EE7H         LINE#         11
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          _UART4_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0EE8H         LINE#         13
  C:0EE8H         LINE#         14
  C:0EE8H         LINE#         15
  C:0EEBH         LINE#         16
  C:0EEDH         LINE#         17
  C:0EEFH         LINE#         18
  -------         ENDPROC       _UART4_SENDBYTE
  -------         PROC          _UART1_SENDSTR
  X:0266H         SYMBOL        sendstr
  C:0C45H         LINE#         21
  C:0C50H         LINE#         22
  C:0C50H         LINE#         23
  C:0C60H         LINE#         24
  C:0C60H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 18


  C:0C75H         LINE#         26
  C:0C77H         LINE#         27
  -------         ENDPROC       _UART1_SENDSTR
  -------         PROC          _UART4_SENDSTR
  X:0269H         SYMBOL        sendstr
  C:0C78H         LINE#         29
  C:0C83H         LINE#         30
  C:0C83H         LINE#         31
  C:0C93H         LINE#         32
  C:0C93H         LINE#         33
  C:0CA8H         LINE#         34
  C:0CAAH         LINE#         35
  -------         ENDPROC       _UART4_SENDSTR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0EF0H         LINE#         62
  C:0EF0H         LINE#         63
  C:0EF0H         LINE#         64
  C:0EF2H         LINE#         65
  C:0EF5H         LINE#         66
  C:0EF7H         LINE#         67
  C:0EF7H         LINE#         68
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        SERIAL_COMPORT

  -------         MODULE        EEPROM_READ_WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0022H.1       PUBLIC        eeprom_write_flag
  D:00B8H         PUBLIC        IP
  C:0BD3H         PUBLIC        eeprom_read_write
  C:0CABH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_READ_WRITE
  C:0BD3H         LINE#         6
  C:0BD3H         LINE#         7
  C:0BD3H         LINE#         8
  C:0BD6H         LINE#         9
  C:0BD6H         LINE#         10
  C:0BDCH         LINE#         12
  C:0BE7H         LINE#         13
  C:0BF3H         LINE#         14
  C:0BFFH         LINE#         15
  C:0C0BH         LINE#         17
  C:0C0DH         LINE#         18
  C:0C0DH         LINE#         19
  -------         ENDPROC       EEPROM_READ_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 19


  -------         PROC          EEPROM_DATA_INIT
  -------         DO            
  X:022EH         SYMBOL        dat
  -------         ENDDO         
  C:0CABH         LINE#         21
  C:0CABH         LINE#         22
  C:0CABH         LINE#         23
  C:0CB0H         LINE#         25
  C:0CBAH         LINE#         26
  C:0CC5H         LINE#         27
  C:0CD0H         LINE#         28
  C:0CDBH         LINE#         29
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_READ_WRITE

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.2       PUBLIC        power_bit
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        POWER_CRL

  -------         MODULE        WIND_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0022H.3       PUBLIC        wind_bit
  C:0EF8H         PUBLIC        _wind_crl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WIND_CRL
  D:0007H         SYMBOL        channel_num
  D:0005H         SYMBOL        wind_num
  C:0EF8H         LINE#         5
  C:0EF8H         LINE#         6
  C:0EF8H         LINE#         7
  C:0EFBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 20


  C:0EFDH         LINE#         9
  -------         ENDPROC       _WIND_CRL
  -------         ENDMOD        WIND_CRL

  -------         MODULE        SCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:026EH         PUBLIC        screen_hand_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:086EH         PUBLIC        screen_init
  B:00A0H.6       PUBLIC        relay
  B:00F8H.5       PUBLIC        buzzer
  C:0E76H         PUBLIC        screen_send_over
  C:0AC1H         PUBLIC        _sendstr_to_screen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        DC_24out2
  C:0731H         PUBLIC        receive_form_screen
  D:00D0H         PUBLIC        PSW
  -------         PROC          RECEIVE_FORM_SCREEN
  C:0731H         LINE#         5
  C:0731H         LINE#         6
  C:0731H         LINE#         7
  C:0737H         LINE#         8
  C:0737H         LINE#         9
  C:0739H         LINE#         10
  C:0744H         LINE#         11
  C:0744H         LINE#         12
  C:0774H         LINE#         13
  C:0774H         LINE#         14
  C:0774H         LINE#         15
  C:0777H         LINE#         16
  C:0777H         LINE#         18
  C:0777H         LINE#         20
  C:077FH         LINE#         21
  C:0787H         LINE#         22
  C:078FH         LINE#         23
  C:0797H         LINE#         25
  C:0799H         LINE#         27
  C:079AH         LINE#         29
  C:079AH         LINE#         30
  C:07A2H         LINE#         31
  C:07A3H         LINE#         33
  C:07A3H         LINE#         34
  C:07ADH         LINE#         35
  C:07B7H         LINE#         36
  C:07B7H         LINE#         38
  C:07B7H         LINE#         39
  C:07BFH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 21


  C:07C0H         LINE#         42
  C:07C0H         LINE#         43
  C:07C8H         LINE#         44
  C:07C9H         LINE#         46
  C:07C9H         LINE#         47
  C:07D0H         LINE#         48
  C:07D0H         LINE#         49
  C:07D8H         LINE#         50
  C:07D9H         LINE#         51
  C:07D9H         LINE#         52
  C:07E1H         LINE#         53
  C:07E1H         LINE#         54
  C:07E1H         LINE#         55
  C:07E1H         LINE#         56
  C:07E1H         LINE#         57
  C:07E1H         LINE#         58
  -------         ENDPROC       RECEIVE_FORM_SCREEN
  -------         PROC          SCREEN_INIT
  C:086EH         LINE#         60
  C:086EH         LINE#         61
  C:086EH         LINE#         62
  C:0875H         LINE#         63
  C:0875H         LINE#         64
  C:0881H         LINE#         65
  C:0881H         LINE#         67
  C:0889H         LINE#         68
  C:0889H         LINE#         69
  C:0895H         LINE#         71
  C:089FH         LINE#         72
  C:08A9H         LINE#         73
  C:08B7H         LINE#         74
  C:08C5H         LINE#         76
  C:08CBH         LINE#         77
  C:08CBH         LINE#         79
  C:08D2H         LINE#         80
  C:08D2H         LINE#         81
  C:08D9H         LINE#         82
  C:08D9H         LINE#         83
  C:08DFH         LINE#         84
  C:08E0H         LINE#         86
  C:08E0H         LINE#         87
  C:08ECH         LINE#         88
  C:08F8H         LINE#         89
  C:08F8H         LINE#         90
  C:08F8H         LINE#         91
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _SENDSTR_TO_SCREEN
  X:01F9H         SYMBOL        prefix
  D:0005H         SYMBOL        value
  -------         DO            
  X:01FCH         SYMBOL        send_buf
  -------         ENDDO         
  C:0AC1H         LINE#         93
  C:0ACCH         LINE#         94
  C:0ACCH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 22


  C:0B00H         LINE#         99
  C:0B09H         LINE#         101
  C:0B0CH         LINE#         103
  -------         ENDPROC       _SENDSTR_TO_SCREEN
  -------         PROC          SCREEN_SEND_OVER
  C:0E76H         LINE#         106
  C:0E76H         LINE#         107
  C:0E76H         LINE#         108
  C:0E7BH         LINE#         109
  C:0E80H         LINE#         110
  C:0E85H         LINE#         112
  -------         ENDPROC       SCREEN_SEND_OVER
  -------         ENDMOD        SCREEN

  -------         MODULE        TEMP_MONITOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066EH         PUBLIC        temp_sacn
  X:0262H         PUBLIC        setting_temp1
  X:0263H         PUBLIC        setting_temp2
  X:0264H         PUBLIC        setting_temp3
  X:0265H         PUBLIC        setting_temp4
  D:00D0H         PUBLIC        PSW
  -------         PROC          TEMP_SACN
  -------         DO            
  X:026CH         SYMBOL        i
  X:026DH         SYMBOL        temp
  -------         ENDDO         
  C:066EH         LINE#         8
  C:066EH         LINE#         9
  C:066EH         LINE#         13
  C:0681H         LINE#         14
  C:0681H         LINE#         15
  C:0689H         LINE#         16
  C:0690H         LINE#         17
  C:0690H         LINE#         18
  C:069CH         LINE#         19
  C:06A9H         LINE#         20
  C:06A9H         LINE#         21
  C:06ABH         LINE#         22
  C:06ADH         LINE#         23
  C:06AFH         LINE#         24
  C:06AFH         LINE#         25
  C:06B8H         LINE#         26
  C:06B8H         LINE#         27
  C:06C4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 23


  C:06D1H         LINE#         29
  C:06D1H         LINE#         30
  C:06D3H         LINE#         31
  C:06D5H         LINE#         32
  C:06D7H         LINE#         33
  C:06D7H         LINE#         34
  C:06E0H         LINE#         35
  C:06E0H         LINE#         36
  C:06ECH         LINE#         37
  C:06F9H         LINE#         38
  C:06F9H         LINE#         39
  C:06FBH         LINE#         40
  C:06FDH         LINE#         41
  C:06FFH         LINE#         42
  C:06FFH         LINE#         43
  C:0708H         LINE#         44
  C:0708H         LINE#         45
  C:0714H         LINE#         46
  C:0721H         LINE#         47
  C:0721H         LINE#         48
  C:0723H         LINE#         49
  C:0725H         LINE#         50
  C:0727H         LINE#         51
  C:0727H         LINE#         52
  C:0727H         LINE#         53
  C:0730H         LINE#         54
  -------         ENDPROC       TEMP_SACN
  -------         ENDMOD        TEMP_MONITOR

  -------         MODULE        ?C?CLDPTR
  C:0403H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:041CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0471H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0487H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:022EH         PUBLIC        ?_PRINTF517?BYTE
  X:022EH         PUBLIC        ?_PRINTF?BYTE
  X:022EH         PUBLIC        ?_SPRINTF517?BYTE
  X:022EH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2024  11:00:39  PAGE 24


  C:04BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04FEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0515H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:051EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4_SENDSTR?SERIAL_COMPORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EEPROM_READ_WRITE?EEPROM_READ_WRITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_FORM_SCREEN?SCREEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMP_SACN?TEMP_MONITOR

Program Size: data=16.4 xdata=623 code=3827
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
